<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Space Cream</title>
</head>
<body>
  <div class="page">
      <header>
        
        <img src="./assets/logo.png" alt="logo da empresa um sorvete cor rosa dentro da estrutura de um átomo">

          <div class="top">
            <h1>SPACE CREAM</h1>
          </div>
      </header>
      
      <main>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi ut architecto aliquam quibusdam libero, 
            exercitationem quaerat dolorem, in ipsam earum unde ab rem dolorum amet enim deleniti fugit facere!</p>

          <div class="card">
            <img src="./assets/sorvete1.png" alt="">
            <h2>PALETAS</h2>
          </div>
          <div class="card">
            <img src="./assets/sorvete2.png" alt="">
            <h2>SHAKES</h2>
          </div>
          <div class="card">
            <img src="./assets/sorvete3.png" alt="">
            <h2>MASSAS</h2>
          </div>
          <div class="card">
            <img src="./assets/sorvete4.png" alt="">
            <h2>PICOLÉS</h2>
          </div>

      </main>
      
</body>
</html>